DATABASE_URL='postgres://jricovrh:y1XYe7IiFK8h01xPfeJ2bwuzkjhr6EPK@isilo.db.elephantsql.com/jricovrh'
DATABASE_URL_DEVELOPMENT='postgres://jricovrh:y1XYe7IiFK8h01xPfeJ2bwuzkjhr6EPK@isilo.db.elephantsql.com/jricovrh'
DATABASE_URL_TEST='postgres://jricovrh:y1XYe7IiFK8h01xPfeJ2bwuzkjhr6EPK@isilo.db.elephantsql.com/jricovrh'
DATABASE_URL_PREVIEW='postgres://jricovrh:y1XYe7IiFK8h01xPfeJ2bwuzkjhr6EPK@isilo.db.elephantsql.com/jricovrh'
LOG_LEVEL=info
